<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d2e45164-7f0f-453a-bdc1-974606b81e57>
            <java_standard>8</java_standard>
            <maven>
                <project_file_path>pom.xml</project_file_path>
                <should_index_tests>0</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_d2e45164-7f0f-453a-bdc1-974606b81e57>
    </source_groups>
    <version>8</version>
</config>
